# struts2-finalproject

./: .gitignore  README.md  pom.xml
src/main/java/: HibernateListener.java
src/main/java/controller/: BookController.java  LoginController.java  RegisterController.java  StaticController.java
src/main/java/db/: BookDao.java  UserDao.java
src/main/java/model/: Book.java  User.java
src/main/resources/: global.properties  global_zh_CN.properties  hibernate.cfg.xml  struts.xml
src/main/resources/controller/: BookController.properties  BookController_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: book-delete.ftl  book-edit.ftl  book-editNew.ftl  book-index.ftl  book-new.ftl  book-show.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/template/: actionMsg.ftl  deleteConfirm.ftl  head.ftl  navbar.ftl
src/test/java/: Encrypt.java  Testing.java
