error.required={0} is Required!
login.form=Login Form
user.pass=Password
form.pass=Enter password
form.reset=Reset
form.submit=Submit
user.username=Username
form.username=Enter username
login.register=Register Here!
login.title=Login Page
register.login=Login
register.form=Register Form
register.title=Register Page
user.cpass=Confirm Password
error.match={0} is not match with {1}\uFF01
error.length={0} cannot exceed ${maxLength} characters!
error.notFound={0} not found!
error.wrong=Wrong {0}!
error.duplicate={0} already exist!
register.success=Register Successful!
book.title=Welcome,
logout=Sign Out
button.cancel=Cancel
button.confirm=Confirm
button.delete=Delete
delete.confirm=Confirm Delete
delete.confirm.msg=Are you sure you want to delete
button.submit=Submit
