author=Author
count=Count
delete.success=Book Deleted!
editBy=Modified By
index.create=Insert New Book
index.detail=Details
index.edit=Edit
index.heading=Book List
isbn=ISBN
isbn.help=ISBN is unchangeable!
post.success=Book Created!
publisher=Publisher
put.success=Change Successful!
title=Title
year=Year released